import math
import matplotlib.pyplot as plt

# 초기값 설정
v0 = 20  # 초기 속력 (m/s)
angle = 45  # 발사 각도 (degrees)
g = 9.8  # 중력 가속도 (m/s^2)

# 각도를 라디안으로 변환
theta = math.radians(angle)

# 시간 리스트 및 좌표 계산
t_values = [i * 0.1 for i in range(60)]
x_values = [v0 * math.cos(theta) * t for t in t_values]
y_values = [v0 * math.sin(theta) * t - 0.5 * g * t**2 for t in t_values]

# 음수 y값 제거 (지면 아래)
x_values = [x for i, x in enumerate(x_values) if y_values[i] >= 0]
y_values = [y for y in y_values if y >= 0]

# 그래프 출력
plt.plot(x_values, y_values)
plt.title('캐논 궤적 시뮬레이션')
plt.xlabel('거리 (m)')
plt.ylabel('높이 (m)')
plt.grid()
plt.show()
